{
    "name": "Homework 5",
    "endpoint": "cal/cs61a/sp16/hw05",
    "src": [
        "hw05.py"
    ],
    "tests": {
        "hw05.py": "doctest"
    },
    "default_tests": [
        "cumulative_sum",
        "link_to_list",
        "reverse",
        "has_cycle",
        "bst_min",
        "bst_max",
        "is_valid_bst",
        "add_up",
        "missing_val"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
