{
    "name": "Homework 8",
    "endpoint": "cal/cs61a/sp16/hw08",
    "src": [
        "hw08.sql"
    ],
    "tests": {
        "tests/small.py": "ok_test",
        "tests/parent-height.py": "ok_test",
        "tests/size-siblings.py": "ok_test",
        "tests/stack.py": "ok_test",
        "tests/above_average.py": "ok_test",
        "tests/relations.py": "ok_test",
        "tests/composites.py": "ok_test",
        "tests/primes.py": "ok_test"
    },
    "default_tests": [
        "composites",
        "primes",
        "small",
        "parent-height",
        "size-siblings",
        "stack",
        "above_average"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
